[gd_scene load_steps=4 format=3 uid="uid://ce2xt4oa4k6r8"]

[ext_resource type="Script" path="res://Mob.gd" id="1_qbkv8"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_dm21q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwmpv"]
radius = 57.0789

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_qbkv8")

[node name="Slime" parent="." instance=ExtResource("2_dm21q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_iwmpv")
